# grails-spring-security-oauth2-azure

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: DefaultOAuth2AzureConfig.groovy
grails-app/init/grails/plugin/springsecurity/oauth2/azure/: Application.groovy
grails-app/services/grails/plugin/springsecurity/oauth2/azure/: AzureOAuth2Service.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/azure/: AzureOauth2SpringToken.groovy  SpringSecurityOauth2AzureGrailsPlugin.groovy
